{
  "name": "kotobase-git",
  "main": "worker/git-worker.mjs",
  "compatibility_date": "2026-07-17",
  "routes": [
    { "pattern": "git.kotobase.net", "custom_domain": true }
  ],
  "kv_namespaces": [
    { "binding": "GIT_STORE", "id": "222cfc5a53f24c59942b65e2a467186a" }
  ],
  "d1_databases": [
    { "binding": "GIT_DB", "database_name": "kotobase-git", "database_id": "f431818a-daa9-44ba-a291-b9df0b696052" }
  ],
  "r2_buckets": [
    { "binding": "GIT_OBJECTS", "bucket_name": "kotobase-git-objects" }
  ],
  "queues": {
    "producers": [
      { "binding": "KAIZEN_EVENTS", "queue": "murakumo-kaizen" }
    ]
  },
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": {
    "SERVICE_VERSION": "0.1.0"
  },
  "observability": { "enabled": true }
}
